# relay

./: README.md  TODO.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/andhug/relay/: RelayApplication.java
backend/src/main/java/com/andhug/relay/auth/: JwtProfileFilter.java
backend/src/main/java/com/andhug/relay/config/: RedisConfig.java  SecurityConfig.java  WebConfiguration.java
backend/src/main/java/com/andhug/relay/fanout/application/: EventRouter.java
backend/src/main/java/com/andhug/relay/fanout/application/handler/: MessageCreatedFanoutHandler.java
backend/src/main/java/com/andhug/relay/fanout/application/resolver/: MessageCreatedResolver.java  RecipientResolver.java
backend/src/main/java/com/andhug/relay/fanout/infrastructure/: EventRouterImpl.java
backend/src/main/java/com/andhug/relay/friend/api/: FriendService.java
backend/src/main/java/com/andhug/relay/friend/api/dto/: FriendSummaryDto.java
backend/src/main/java/com/andhug/relay/friend/api/models/: Friendship.java  FriendshipStatus.java
backend/src/main/java/com/andhug/relay/friend/internal/: FriendshipEntity.java  FriendshipKey.java  FriendshipMapper.java  FriendshipRepository.java
backend/src/main/java/com/andhug/relay/friendship/application/command/: AcceptFriendRequestCommand.java  SendFriendRequestCommand.java
backend/src/main/java/com/andhug/relay/friendship/application/handler/: AcceptFriendRequestHandler.java  AcceptFriendRequestValidator.java  SendFriendRequestHandler.java  SendFriendRequestValidator.java
backend/src/main/java/com/andhug/relay/friendship/application/mapper/: FriendshipMapper.java
backend/src/main/java/com/andhug/relay/friendship/application/service/: FriendshipCommandService.java  FriendshipQueryService.java
backend/src/main/java/com/andhug/relay/friendship/domain/exception/: AlreadyFriendsException.java  AlreadySentFriendRequestException.java  NoPendingFriendRequestException.java  PreviouslyRejectedException.java
backend/src/main/java/com/andhug/relay/friendship/domain/model/: Friendship.java  FriendshipId.java  FriendshipStatus.java
backend/src/main/java/com/andhug/relay/friendship/domain/repository/: FriendshipRepository.java
backend/src/main/java/com/andhug/relay/friendship/infrastructure/persistence/: FriendshipEntity.java  FriendshipJpaRepository.java  FriendshipRepositoryImpl.java
backend/src/main/java/com/andhug/relay/id/: SnowflakeGenerator.java
backend/src/main/java/com/andhug/relay/invite/api/: Invite.java  InviteController.java  InviteService.java
backend/src/main/java/com/andhug/relay/invite/api/dto/: InviteDto.java
backend/src/main/java/com/andhug/relay/invite/internal/: InviteEntity.java  InviteMapper.java  InviteRepository.java
backend/src/main/java/com/andhug/relay/message/api/: MessageService.java
backend/src/main/java/com/andhug/relay/message/internal/: MessageEntity.java  MessageMapper.java  MessageRepository.java
backend/src/main/java/com/andhug/relay/profile/: Profile.java  ProfileContext.java  ProfileContextFilter.java  ProfileController.java  ProfileDto.java  ProfileService.java
backend/src/main/java/com/andhug/relay/profile/exception/: ProfileNotFoundException.java
backend/src/main/java/com/andhug/relay/profile/internal/: ProfileEntity.java  ProfileMapper.java  ProfileRepository.java
backend/src/main/java/com/andhug/relay/realtime/: GatewayEvent.java  GatewayOpcode.java  MessagePayload.java  NotificationDirector.java  RealtimeTicketController.java  RealtimeTicketService.java
backend/src/main/java/com/andhug/relay/realtime/domain/: ConnectionRegistry.java
backend/src/main/java/com/andhug/relay/realtime/dto/: RealtimeMessagePayload.java  RealtimeTicketDto.java
backend/src/main/java/com/andhug/relay/realtime/events/: RealtimeConnectionClosedEvent.java  RealtimeConnectionOpenedEvent.java
backend/src/main/java/com/andhug/relay/realtime/registry/: Connection.java  ConnectionRegistry.java
backend/src/main/java/com/andhug/relay/realtime/ws/: AuthHandshakeInterceptor.java  UserHandshakeInterceptor.java  WebSocketConfiguration.java  WebSocketConnection.java  WebSocketConnectionHandler.java
backend/src/main/java/com/andhug/relay/room/: Room.java  RoomController.java  RoomDto.java  RoomService.java
backend/src/main/java/com/andhug/relay/room/api/: Room.java  RoomController.java  RoomService.java  RoomType.java  UpdateRoomCommand.java
backend/src/main/java/com/andhug/relay/room/application/: RoomApplicationService.java
backend/src/main/java/com/andhug/relay/room/internal/: RoomEntity.java  RoomMapper.java  RoomProfileEntity.java  RoomProfileKey.java  RoomProfileRepository.java  RoomRepository.java
backend/src/main/java/com/andhug/relay/security/: SecurityConfig.java
backend/src/main/java/com/andhug/relay/shared/dto/: ErrorResponse.java
backend/src/main/java/com/andhug/relay/utils/: Constants.java  IdValidator.java  Json.java  JsonUtils.java  Random.java  RandomUtils.java
backend/src/main/java/com/andhug/relay/workspace/api/: Workspace.java  WorkspaceController.java  WorkspaceService.java
backend/src/main/java/com/andhug/relay/workspace/application/: WorkspaceApplicationService.java
backend/src/main/java/com/andhug/relay/workspace/internal/: WorkspaceEntity.java  WorkspaceMapper.java  WorkspaceProfileEntity.java  WorkspaceProfileKey.java  WorkspaceProfileRepository.java  WorkspaceRepository.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/andhug/relay/: RelayApplicationTests.java
gateway/: pom.xml
gateway/config/checkstyle/: suppressions.xml
gateway/src/main/java/com/andhug/relay/gateway/: GatewayApplication.java
gateway/src/main/java/com/andhug/relay/gateway/application/: EventRouter.java  RealtimeConnectionHandler.java  SessionRegistry.java
gateway/src/main/java/com/andhug/relay/gateway/infrastructure/: EventRouterImpl.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/andhug/relay/gateway/: GatewayApplicationTests.java
shared-lib/: pom.xml
(+307 files in other folders)
